{
    "name": "rinjax/lara-helper",
    "type": "library",
    "version": "0.0.1",
    "require": {},
    "autoload": {
        "psr-4": {
            "Rinjax\\LaraHelper\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rinjax\\LaraHelper\\Providers\\LaraHelperServiceProvider"
            ]
        }
    }
}
